source.worldvision-java.jar = src/
bin.includes = META-INF/,\
               robbiecheng/workspace/worldvision-tw/worldvision-ruby/WEB-INF/lib/commons-fileupload-1.2.2.jar,\
               robbiecheng/workspace/worldvision-tw/worldvision-ruby/WEB-INF/lib/commons-io-1.4.jar,\
               worldvision-java.jar
